PASSENGER_MAX_POOL_SIZE = 5

# database
DB_NAME=datacite
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=true

# name used on navigation bar and in email subject line
SITE_TITLE=DataCite Datacentre API

# number of threads Sidekiq uses
CONCURRENCY=25


# name used on navigation bar
SESSION_ENCRYPTED_COOKIE_SALT=0769107f0f07c8b0c2bbdc50dc1785

LOG_LEVEL=warn


SECRET_KEY_BASE=5653e5687542b9ddb22a788b9d10bac6579a9c8933c2389b3e79a2b374adb0ab8751d026e9aafb5e55fb48bacbb8a42692a991be02046249388d558319236e1a


JWT_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiJGYWtlcjo6Q29kZS51bmlxdWUuYXNpbiIsIm5hbWUiOiJGYWtlcjo6TmFtZS5uYW1lIiwiZW1haWwiOiJzYXNhQHNhc2EiLCJwcm92aWRlcl9pZCI6IiIsImNsaWVudF9pZCI6IiIsInJvbGVfaWQiOiJzdGFmZl9hZG1pbiIsImlhdCI6MTUwOTg4NzQ2MSwiZXhwIjoxNTE0MjA3NDYxfQ.v70T6H12KGnwkcjAKGmL2HZ39OG1i5vMRe6cvSvsRibSKIeLmOaYiii3BseNTKd6szDaQOG34mKD3g8SX_ktE4Z_tIP1-BaXbEJqV_0P6ssGFkE5JbWMLKRsBddfLAkLq6qXTE6xZdc0ca0AKnA3StejEdj66AwloItgNiAEiFnVY3GqngAnlNRJct-1B6y709KVAEFjb_lt0ktQ4U5FiRe-uYfaLOr3MaaHUL7B4m2KfiNolIen32jtesFKqGYdoqgqCmEaOjD1GwF6N8oyIv2i2rpLUSo9Fhu7Hvmot-WzZQbBrOtj4-x0qdpIwQLUrxi4ruSZgZZRwjvJqsuuJg

JWT_TOKEN_ANON=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiIwMDAwLTAwMDMtMTQxOS0yNDA1IiwibmFtZSI6Ik1hcnRpbiBGZW5uZXIiLCJlbWFpbCI6Im1hcnRpbi5mZW5uZXJAZGF0YWNpdGUub3JnIiwicm9sZSI6ImFub255bW91cyIsImFwaV9rZXkiOiJxSmZuNURVN1FEMTdwRWNzQmNHdCIsImlhdCI6MTQ5ODMyMTY5NCwiZXhwIjoxNDk5NTMxMjk0fQ.RFGwPlf92L9fObf0D5wI7S-jRmmdQ-w6Jc6cmtOJe_G7qZq0Kl3aTZjMDC9NiI-xjso1ax3QlxTe90AEC2FCEhTikqCkTO3YGSZwIvguicaETsyBNAzN-P_lo604B0QCzyBUbXkdNnufesRm9wgdy6l7zciMUgixKP1mtZUptGhGYorh-WIHBXlNCIHbRZfsKiMROTC9zd35srznkQg5wWpYkE3HRzDuzzwdrRP_D-qaQLkg_Peg1zf9ZYzt4QJ5-_0oDPmif9XN-pPXgTxzHnd0SoY1GVcgfkvha2LXlGHiXKv1Hg06SG-3kZHxEAiNzUwwDrMRhBpUdD6X4c_vJw
