PASSENGER_MAX_POOL_SIZE = 5
# database
DB_NAME=datacite
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=true

# name used on navigation bar and in email subject line
SITE_TITLE=DataCite Datacentre API

# number of threads Sidekiq uses
CONCURRENCY=25

# name used on navigation bar
SESSION_ENCRYPTED_COOKIE_SALT=0769107f0f07c8b0c2bbdc50dc1785

SECRET_KEY_BASE=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_TOKEN=
JWT_TOKEN_ANON=
