PASSENGER_MAX_POOL_SIZE = 5

# database
MYSQL_DATABASE=datacite
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_ALLOW_EMPTY_PASSWORD=true

# name used on navigation bar and in email subject line
SITE_TITLE=DataCite Datacentre API

# name used on navigation bar
SESSION_ENCRYPTED_COOKIE_SALT=0769107f0f07c8b0c2bbdc50dc1785

LOG_LEVEL=warn

SECRET_KEY_BASE=5653e5687542b9ddb22a788b9d10bac6579a9c8933c2389b3e79a2b374adb0ab8751d026e9aafb5e55fb48bacbb8a42692a991be02046249388d558319236e1a
