# database
MYSQL_DATABASE=datacite
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=true

# name used on navigation bar and in email subject line
SITE_TITLE=DataCite Datacentre API

JWT_PUBLIC_KEY=
JWT_TOKEN=
JWT_TOKEN_ANON=

PASSENGER_MAX_POOL_SIZE = 5
